.profile {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: @lg) {
    max-width: 500px;
    margin: auto;
    margin-bottom: 18px;
  }

  &-image{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background-color: @primary-grey;
    margin-bottom: 20px;
  }

  &-name{
    text-transform: none;
    margin-bottom: 1rem;;
  }

  &-title{
    margin-bottom: 1rem;;
  }

  &-detail{
    font-size: 1.8rem;
  }
}

.profile-social-media {
  width: 60px;
  display: flex;
    justify-content: space-between;
  i {
    color: white;
    font-size: 2.2rem;
  }
}
