.content-section {
    padding-bottom: 60px;
    padding-top: 0;
    @media(min-width:767px) {
      padding-top: 50px;
    }
}

.section-alt {
  background-color: @primary-grey;
  color: @grey-dark;
  h2{
    color: @grey-dark;
  }
}

.section-reverse {
  background-color: @white;
  color: @grey-dark;
  h2{
    color: @grey-dark;
  }
  .carousel-indicators{
    li {
      border: 1px solid @primary-grey;
    }
    .active {
      background-color: @primary-grey;
    }
  }
  .carousel-control {
    color: @primary-grey;
  }
}

.section-gradient {
  background: @primary-gradient;
}

.about-section {
  background-color: @black;
}

.section-subheading {
  text-transform: none;
  font-weight: 400;
}
// .services-section{
//   &:after{
//     content: '';
//     background: @primary-gradient-horizontal;
//     display: block;
//     width: 100%;
//     height: 5px;
//     opacity: .8;
//   }
// }

footer {
  background-color: @black;
}
