// Variables

@primary-blue: #0D47A1;
@primary-green: #00796B;
@primary-grey: #B0BEC5;
@blue-dark: #1A237E;
@grey-dark: #212121;
@black: #000;
@white: #fff;
@primary-gradient: linear-gradient(@primary-green, @blue-dark);
@primary-gradient-horizontal: linear-gradient(to left, @primary-green, @blue-dark);
@primary-gradient-dark: linear-gradient(@blue-dark, @primary-green, @black);

@font-primary: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
@font-secondary: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
